{
  "name": "a11y-reporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run sass && eleventy",
    "dev": "npm-run-all sass --parallel watch:*",
    "sass": "sass src/scss/:dist/css/",
    "watch:eleventy": "eleventy --serve --port=9999",
    "watch:sass": "npm run sass -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2",
    "concurrently": "^6.2.1",
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.3.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.41.1"
  }
}
